##X
# Configuration for freeadviceberlin.org domain
##
server {
       listen         80;
        server_name freeadviceberlin.org;
	return 301 https://$host$request_uri;
}

server {
	listen        443;
        server_name freeadviceberlin.org;

#	return 302 https://berlin-advice.hellyer.kiwi/$request_uri;

        include /etc/nginx/nginx-config-repo/freeadviceberlin-ssl.conf;

	rewrite /files/(.+)$ /wp-content/blogs.dir/$blogid/files/$1 last;
        include /etc/nginx/nginx-config-repo/wordpress.conf;
}
