##X
# Configuration for *.hellyer.kiwi domain
##
server {
       listen         80;
        server_name *.hellyer.kiwi hellyer.kiwi;
	return 301 https://$host$request_uri;
}

server {
        server_name *.hellyer.kiwi hellyer.kiwi;
        include /etc/nginx/nginx-config-repo/ssl.conf;

	rewrite /files/(.+)$ /wp-content/blogs.dir/$blogid/files/$1 last;
        include /etc/nginx/nginx-config-repo/wordpress.conf;
}

##
# Configuration for wordpress.hellyer.kiwi domain
##
server {
	server_name wordpress.hellyer.kiwi;
	include /etc/nginx/nginx-config-repo/ssl.conf;
	rewrite ^.*/files/(.*)$ /wp-includes/ms-files.php?file=$1 last;
	include /etc/nginx/nginx-config-repo/wordpress.conf;
}

##
# Configuration for admin.hellyer.kiwi domain
##
server {
	server_name admin.hellyer.kiwi;
	include /etc/nginx/nginx-config-repo/ssl.conf;

	# Default to running PHP
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	root /usr/share/nginx/admin;
	index index.php;

	##
	# Combined PHP/HHVM
	##
	location ~ \.(hh|php)$ {
		proxy_intercept_errors on;
		error_page 502 = @fallback;

		try_files $uri =404;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		fastcgi_keep_conn on;

		include         fastcgi_params;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param   SERVER_NAME $host;
		fastcgi_pass    127.0.0.1:9000;

		# Bypass cache
		fastcgi_cache_bypass $no_cache;
		fastcgi_no_cache $no_cache;

		# Set cache time
		fastcgi_cache RYANS_APP;
		fastcgi_cache_valid 200 1s;

	}

	location @fallback {

		try_files $uri =404;

		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		include         fastcgi_params;
		fastcgi_index   index.php;
		fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param   SERVER_NAME $host;
		fastcgi_pass    unix:/var/run/php5-fpm.sock;

	}
}


