##X
# Configuration for ryan.hellyer.kiwi domain
##
server {
        server_name *.hellyer.kiwi;
        include /etc/nginx/ssl.conf;

	rewrite /files/(.+)$ /wp-content/blogs.dir/$blogid/files/$1 last;
        include /etc/nginx/nginx-config-repo/wordpress.conf;
}

##
# Redirecting root site to personal site
##
server {
        server_name hellyer.kiwi;
	return 302 $scheme://ryan.hellyer.kiwi$request_uri;
}

##
# Configuration for wordpress.hellyer.kiwi domain
##
server {
	server_name wordpress.hellyer.kiwi;
	include /etc/nginx/ssl.conf;
	rewrite ^.*/files/(.*)$ /wp-includes/ms-files.php?file=$1 last;
	include /etc/nginx/nginx-config-repo/wordpress.conf;
}
