##
# Configuration for *.hellyer.kiwi domain
##
server {
	listen         80;
	server_name *.hellyer.kiwi hellyer.kiwi;
	return 301 https://$host$request_uri;
}

server {
	server_name *.hellyer.kiwi hellyer.kiwi;
	#include /etc/nginx/nginx-config-repo/ssl.conf;
	include /etc/nginx/nginx-config-repo/hellyer-kiwi-ssl.conf;

	rewrite /files/(.+)$ /wp-content/blogs.dir/$blogid/files/$1 last;
	include /etc/nginx/nginx-config-repo/wordpress.conf;
}

##
# Configuration for wordpress.hellyer.kiwi domain
##
server {
	server_name wordpress.hellyer.kiwi;
	#include /etc/nginx/nginx-config-repo/ssl.conf;
	include /etc/nginx/nginx-config-repo/hellyer-kiwi-ssl.conf;
	rewrite ^.*/files/(.*)$ /wp-includes/ms-files.php?file=$1 last;
	include /etc/nginx/nginx-config-repo/wordpress.conf;
}

##
# Configuration for admin.hellyer.kiwi domain
##
server {
	server_name admin.hellyer.kiwi;
	#include /etc/nginx/nginx-config-repo/ssl.conf;
	include /etc/nginx/nginx-config-repo/hellyer-kiwi-ssl.conf;

	# Default to running PHP
	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	root /usr/share/nginx/admin;
	index index.php;

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		#   # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
		#
		#   # With php5-cgi alone:
		#   fastcgi_pass 127.0.0.1:9000;
		#   # With php5-fpm:
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

}

