# Test1
# This is the main Nginx configuration file_
user www-data;
worker_processes 4;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
        worker_connections 1024;
        use epoll; # For Linux 2.6+, when not set Nginx will guess
        multi_accept on;
}

http {

        # Setup FastCGI caching
        fastcgi_cache_path /etc/nginx/cache levels=1:2 keys_zone=RYANS_APP:100m inactive=60s;
        fastcgi_cache_key "$scheme$request_method$host$request_uri";

        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;
        client_max_body_size 20m;
        # server_tokens off;

        server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        # Add MIME type support
        include /etc/nginx/nginx-config-repo/mime.types;

        default_type application/octet-stream;

        # Log files
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        # Gzip Settings
	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # Handle redirects
        include /etc/nginx/nginx-config-repo/redirects.conf;

        # Map uploads folders
        map $http_host $blogid {
                default                   0;
                ryan.hellyer.kiwi         3;
                geek.hellyer.kiwi         6;
                dunedinicehockey.co.nz    5;
                random.hellyer.kiwi       7;
                ice.hellyer.kiwi          15;
                nb.hellyer.kiwi           16;
                external-posts            19;
		comic-glot.hellyer.kiwi   26;
		offline-demo.hellyer.kiwi 27;
		instagram.hellyer.kiwi    28;
		salatkomplett.com         31;
                tweets.hellyer.kiwi       17;
                facebook.hellyer.kiwi     20;
       }

       # Config for static non-WordPress domains
        include /etc/nginx/nginx-config-repo/static.conf;

        # Config for *.hellyer.kiwi domains
        include /etc/nginx/nginx-config-repo/hellyer-kiwi.conf;

        # Config for non-https domains
        include /etc/nginx/nginx-config-repo/non-https.conf;

       # Comic Jet
       include /etc/nginx/nginx-config-repo/comicjet.conf;

}
