##
# Frontend configuration
##
##
# Configuration for wordpress.hellyer.kiwi domain
##
server {
	server_name dunedinicehockey.co.nz fgw.org.nz slapshot.net.nz salatkomplett.com freeadviceberlin.org;

	rewrite /files/(.+)$ /wp-content/blogs.dir/$blogid/files/$1 last;

	include /etc/nginx/nginx-config-repo/wordpress.conf;
}
