
# Redirecting all URLs from old CDN domain to their new locations
server {
	listen       80;
	server_name  prsb.co;

	location /5/files {
		#rewrite  /5/files/(.*) https://dunedinicehockey.co.nz/files/$1;
		rewrite  /5/files/(.*) http://dunedinicehockey.co.nz/wp-content/blogs.dir/5/files/$1;
	}
	location /3/files {
		rewrite  /3/files/(.*) https://ryan.hellyer.kiwi/files/$1;
	}
	location /6/files {
		rewrite  /6/files/(.*) https://geek.hellyer.kiwi/files/$1;
	}
	location /7/files {
		rewrite  /7/files/(.*) https://random.hellyer.kiwi/files/$1;
	}
	location /15/files {
		rewrite  /15/files/(.*) https://ice.hellyer.kiwi/files/$1;
	}
	location /16/files {
		rewrite  /16/files/(.*) https://nb.hellyer.kiwi/files/$1;
	}
	location /19/files {
		rewrite  /19/files/(.*) https://external-posts/hellyer.kiwi/files/$1;
	}
}
server {
	listen       80;
	server_name  uploads.ryanhellyer.net;

	location /ryan {
		rewrite  /ryan/(.*) https://ryan.hellyer.kiwi/files/$1;
	}
	location /diha {
		rewrite  /diha/(.*) http://dunedinicehockey.co.nz/wp-content/blogs.dir/5/files/$1;
	}
	location /geek {
		rewrite  /geek/(.*) https://geek.hellyer.kiwi/files/$1;
	}
	location /random {
		rewrite  /random/(.*) https://random.hellyer.kiwi/files/$1;
	}
	location /nb {
		rewrite  /nb/(.*) https://nb.hellyer.kiwi/files/$1;
	}
	location /de {
		rewrite  /de/(.*) https://de.hellyer.kiwi/files/$1;
	}
	location /ice {
		rewrite  /ice/(.*) https://ice.hellyer.kiwi/files/$1;
	}
	location /external-posts {
		rewrite  /external-posts/(.*) https://external-posts/hellyer.kiwi/files/$1;
	}
}


# Redirecting old URLs to their new domains
server {
	listen       80;
	server_name  ryanhellyer.net;

	location /wp-content/uploads/ {
		rewrite  /wp-content/uploads/(.*) https://ryan.hellyer.kiwi/files/$1;
	}

	location / {
		rewrite  /(.*) https://ryan.hellyer.kiwi/$1;
	}
}
server {
	listen       80;
	server_name  geek.ryanhellyer.net;

	location / {
		rewrite  /(.*) https://geek.hellyer.kiwi/$1;
	}
}
server {
	listen       80;
	server_name  random.ryanhellyer.net;

	location / {
		rewrite  /(.*) https://random.hellyer.kiwi/$1;
	}
}
server {
	listen       80;
	server_name  ice.ryanhellyer.net;

	location / {
		rewrite  /(.*) https://ice.hellyer.kiwi/$1;
	}
}
server {
	listen       80;
	server_name  nb.ryanhellyer.net;

	location / {
		rewrite  /(.*) https://nb.hellyer.kiwi/$1;
	}
}
server {
	listen       80;
	server_name  de.ryanhellyer.net;

	location / {
		rewrite  /(.*) https://de.hellyer.kiwi/$1;
	}
}
server {
	listen       80;
	server_name  tweets.ryanhellyer.net;

	location / {
		rewrite  /(.*) https://tweets.hellyer.kiwi/$1;
	}
}
server {
	listen       80;
	server_name  facebook.ryanhellyer.net;

	location / {
		rewrite  /(.*) https://facebook.hellyer.kiwi/$1;
	}
}
server {
	listen       80;
	server_name  forum.ryanhellyer.net;

	location / {
		rewrite  /(.*) https://forum.hellyer.kiwi/$1;
	}
}

