listen 443 ssl spdy;
listen [::]:443 ssl spdy;

ssl_certificate     /etc/nginx/ssl/STAR_hellyer_kiwi.crt;
ssl_certificate_key /etc/nginx/ssl/server.key;

ssl_session_cache shared:SSL:20m;
ssl_session_timeout 10m;

ssl_prefer_server_ciphers on;

ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

ssl_dhparam /etc/nginx/ssl/dhparam.pem;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/nginx/ssl/AddTrustExternalCARoot.crt;
resolver 8.8.8.8 8.8.4.4;

#add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
add_header Strict-Transport-Security "max-age=31536000";


