        # Configure SSL
        listen 443 ssl spdy;
        listen [::]:443 ssl spdy;

        ssl_certificate     /etc/nginx/ssl/STAR_hellyer_kiwi.crt;
        ssl_certificate_key /etc/nginx/ssl/server.key;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        ssl_prefer_server_ciphers on;

        # Cipher suite option 1:
        ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:!ADH:!AECDH:!MD5;

        # Cipher suite option 2:
        #ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

        # If you absolutely need IE8 compatibility, use this:
        #ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:RSA+3DES:!ADH:!AECDH:!MD5;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#        ssl_stapling on;
#        ssl_stapling_verify on;
#        ssl_trusted_certificate /etc/nginx/ssl/AddTrustExternalCARoot.crt;
#        resolver 8.8.8.8 8.8.4.4;

        #add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        add_header Strict-Transport-Security "max-age=31536000";




##	ssl                  on;
##	ssl_certificate     /etc/nginx/ssl/server.crt;
#	ssl_certificate     /etc/nginx/ssl/STAR_hellyer_kiwi.crt;
#	ssl_certificate_key /etc/nginx/ssl/server.key;
#
#	listen               80;
#	listen               443 ssl spdy;
#	listen [::]:443      ssl spdy;
#
#	# Allow origins
#        add_header 'Access-Control-Allow-Origin' "$http_origin";
#        add_header 'Access-Control-Allow-Credentials' 'true';
#        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
#        add_header 'Access-Control-Allow-Headers' 'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Mx-ReqToken,X-Requested-With';
#
#        # Blocking bots
#        if ($http_user_agent ~ (libwww|Google|Wget|LWP|damnBot|BBBike|java|crawl) ) {
#                return 403;
#        }
#
