##
# Historic WordPress
##
server {
        server_name historic-wordpress.hellyer.kiwi;
        include /etc/nginx/nginx-config-repo/ssl.conf;

	root /usr/share/nginx/historic-wordpress;
	index index.php;

	# Directives to send expires headers and turn off 404 error logging.
	location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|eot|ttf|svg|mp4|mp3)$ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
	}

}

