# Default to running PHP
location / {
	try_files $uri $uri/ /index.php?$args;
}

root /usr/share/nginx/html;
index index.php;

# Rewrite multisite '.../wp-.*' and '.../*.php'.
if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
	rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
}

# Directives to send expires headers and turn off 404 error logging.
location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|eot|ttf|svg|mp4|mp3)$ {
	expires 30d;
	add_header Pragma public;
	add_header Cache-Control "public";
}

# Error page handling
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location = /50x.html {
	root /usr/share/nginx/html;
}

##
# Combined PHP/HHVM
##
location ~ \.(hh|php)$ {
	proxy_intercept_errors on;
	error_page 502 = @fallback;

	try_files $uri =404;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;

	fastcgi_keep_conn on;

	include         fastcgi_params;
	fastcgi_index   index.php;
	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param   SERVER_NAME $host;
	fastcgi_pass    127.0.0.1:9000;
}

location @fallback {

	try_files $uri =404;

	fastcgi_split_path_info ^(.+\.php)(/.+)$;

	include         fastcgi_params;
	fastcgi_index   index.php;
	fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
	fastcgi_param   SERVER_NAME $host;
	fastcgi_pass    unix:/var/run/php5-fpm.sock;

}
