# Default to running PHP
location / {
	try_files $uri $uri/ /index.php?$args;
}

root /usr/share/nginx/html;
index index.php;

# Rewrite multisite '.../wp-.*' and '.../*.php'.
if (!-e $request_filename) {
	rewrite /wp-admin$ $scheme://$host$uri/ permanent;
	rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
	rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
}

# Directives to send expires headers and turn off 404 error logging.
location ~* \.(?:ico|css|js|gif|jpe?g|png|woff|eot|ttf|svg|mp4|mp3)$ {
	expires 30d;
	add_header Pragma public;
	add_header Cache-Control "public";
}

# Error page handling
error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;
location = /50x.html {
	root /usr/share/nginx/html;
}

##
# HHVM PHP processor
##
location ~ \.php$ {

	# Configure FastCGI cache
	fastcgi_cache RYANS_APP;
	fastcgi_cache_valid 200 10s;
	fastcgi_cache_use_stale updating;
	fastcgi_max_temp_file_size 1M;
	#fastcgi_cache_min_uses 3; # Hit a URL 3 times before caching it

	fastcgi_keep_conn on;
	fastcgi_pass   127.0.0.1:9000;
	fastcgi_index  index.php;
	fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
	include        fastcgi_params;
}
